<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@mipmap/bg_base"
      >
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_60dp"
        android:layout_marginTop="@dimen/dimen_60dp"
        android:text="我的游戏"
        android:textColor="#b3add5"
        android:textSize="@dimen/txtsize_42sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_my_game_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_toRightOf="@+id/textView"
        android:text=" (1/3)"
        android:textColor="#dddddd"
        android:textSize="@dimen/txtsize_32sp"
        android:textStyle="bold"
        />
    <!--<android.support.v4.view.ViewPager-->
    <!--android:layout_margin="@dimen/dimen_10dp"-->
    <!--android:id="@+id/my_game_vp"-->
    <!--android:layout_below="@+id/textView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--/>-->
    <include
        layout="@layout/fragment_my_game_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_margin="@dimen/dimen_10dp"
        />

  </RelativeLayout>

</layout>
