<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@mipmap/bg_task"
      >
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_450dp"
        android:layout_marginLeft="@dimen/dimen_126dp"
        android:layout_marginRight="@dimen/dimen_126dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="@mipmap/bg_today_task"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
      <ImageView
          android:id="@+id/game_icon"
          android:layout_width="@dimen/dimen_303dp"
          android:layout_height="@dimen/dimen_218dp"
          android:layout_marginLeft="@dimen/dimen_80dp"
          android:layout_marginTop="@dimen/dimen_30dp"
          android:background="@drawable/shape_task_bg"
          android:padding="2dp"
          android:scaleType="fitXY"
          android:src="@mipmap/game_test"
          />
      <TextView
          android:id="@+id/task_content"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/dimen_43dp"
          android:layout_marginTop="@dimen/dimen_30dp"
          android:text="通过保卫萝卜第五关"
          android:textSize="@dimen/txtsize_40sp"
          android:textStyle="bold"
          />
      <View
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_weight="1"
          />

      <Button
          android:id="@+id/play_game"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="@dimen/dimen_100dp"
          android:layout_marginTop="@dimen/dimen_30dp"
          android:background="@drawable/selector_task_play_bt"
          android:nextFocusLeft="@+id/play_game"
          android:nextFocusRight="@+id/play_game"
          android:nextFocusUp="@+id/play_game"
          android:textSize="@dimen/txtsize_56sp"
          />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll"
        android:layout_marginLeft="@dimen/dimen_126dp"
        android:layout_marginRight="@dimen/dimen_126dp"
        android:orientation="horizontal"
        >
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="@dimen/dimen_550dp"
          android:background="@mipmap/bg_task_awards"
          />
      <TextView
          android:id="@+id/current_task"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/dimen_30dp"
          android:layout_marginTop="@dimen/dimen_40dp"
          android:text="当前任务：任务7"
          android:textSize="@dimen/txtsize_35sp"
          android:textStyle="bold"
          android:typeface="sans"
          />

      <!--任务进度-->
      <android.support.v17.leanback.widget.VerticalGridView
          android:id="@+id/grid_progress"
          android:layout_width="@dimen/dimen_660dp"
          android:layout_height="@dimen/dimen_450dp"
          android:layout_alignParentStart="true"
          android:layout_alignTop="@+id/gird_award"
          android:layout_marginLeft="@dimen/dimen_30dp"
          android:clipChildren="false"
          android:clipToPadding="false"
          app:numberOfColumns="5"
          />

      <!--HorizontalGridView-->
      <!--奖品领取列表-->
      <!--   app:numberOfRows="1"-->
      <android.support.v17.leanback.widget.VerticalGridView
          android:id="@+id/gird_award"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@id/current_task"
          android:layout_marginTop="@dimen/dimen_35dp"
          android:layout_toRightOf="@id/grid_progress"
          android:clipChildren="false"
          android:clipToPadding="false"
          android:paddingRight="@dimen/dimen_30dp"
          app:numberOfColumns="3"
          />
    </RelativeLayout>
  </RelativeLayout>
</layout>