<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
  <RelativeLayout
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <ImageView
        android:id="@+id/iv_main_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <RelativeLayout
        android:id="@+id/rl_rule"
        android:layout_width="@dimen/dimen_377dp"
        android:layout_height="@dimen/dimen_410dp"
        android:layout_marginLeft="@dimen/dimen_40dp"
        >
      <ImageView
          android:id="@+id/iv_rule"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />
      <TextView
          android:id="@+id/title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="@dimen/dimen_51dp"
          android:text="活动规则"
          android:textSize="@dimen/txtsize_37sp"
          android:textStyle="bold"
          />
      <TextView
          android:id="@+id/tv_rule"
          android:layout_width="@dimen/dimen_377dp"
          android:layout_height="@dimen/dimen_410dp"
          android:layout_below="@+id/title"
          android:layout_marginLeft="@dimen/dimen_25dp"
          android:layout_marginRight="@dimen/dimen_25dp"
          android:maxLines="8"
          android:gravity="center"
          android:padding="@dimen/dimen_30dp"
          android:textSize="@dimen/txtsize_28sp"
          android:textStyle="bold"
          />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_banner"
        android:layout_width="@dimen/dimen_810dp"
        android:layout_height="@dimen/dimen_282dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_23dp"
        />

    <LinearLayout
        android:layout_width="@dimen/dimen_212dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_130dp"
        android:layout_marginTop="@dimen/dimen_60dp"
        android:orientation="horizontal"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dimen_20dp"
          android:text="还有"
          android:textSize="@dimen/txtsize_22sp"
          />
      <TextView
          android:id="@+id/tv_lottery_num"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dimen_20dp"
          android:textColor="#FFF600"
          android:textSize="@dimen/txtsize_35sp"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dimen_20dp"
          android:text="次"
          android:textColor="#FFF600"
          android:textSize="@dimen/txtsize_35sp"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dimen_20dp"
          android:text="机会哦！"
          android:textSize="@dimen/txtsize_22sp"
          />
    </LinearLayout>

    <android.support.v17.leanback.widget.VerticalGridView
        android:id="@+id/hit_egg_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_banner"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dimen_200dp"
        android:layout_marginRight="@dimen/dimen_200dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/dimen_40dp"
        android:paddingRight="@dimen/dimen_38dp"
        android:paddingTop="@dimen/dimen_10dp"
        app:numberOfColumns="5"
        />

    <FrameLayout
        android:id="@+id/relativeLayout"
        android:layout_width="@dimen/dimen_585dp"
        android:layout_height="@dimen/dimen_240dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_80dp"
        android:layout_toRightOf="@+id/rl_award"
        >
      <ImageView
          android:id="@+id/adverview_user_info_bg"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />
      <com.utstar.appstoreapplication.activity.commons.widget.adve_banner.AdverView
          android:id="@+id/adverview_user_info"
          android:layout_width="@dimen/dimen_550dp"
          android:layout_height="@dimen/dimen_113dp"
          android:layout_marginBottom="@dimen/dimen_20dp"
          android:layout_marginLeft="@dimen/dimen_50dp"
          android:layout_marginRight="@dimen/dimen_50dp"
          android:layout_marginTop="@dimen/dimen_100dp"
          android:background="#00000000"
          />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/rl_award"
        android:layout_width="@dimen/dimen_945dp"
        android:layout_height="@dimen/dimen_261dp"
        android:layout_alignStart="@+id/rl_rule"
        android:layout_alignTop="@+id/relativeLayout"
        android:layout_marginLeft="@dimen/dimen_206dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="@dimen/dimen_11dp"
        android:duplicateParentState="true"
        android:focusable="true"
        >
      <ImageView
          android:id="@+id/award_grid_bg"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />
      <android.support.v17.leanback.widget.VerticalGridView
          android:id="@+id/award_grid"
          android:layout_width="@dimen/dimen_970dp"
          android:layout_height="@dimen/dimen_251dp"
          android:background="#00000000"
          android:clipChildren="false"
          android:clipToPadding="false"
          android:duplicateParentState="true"
          android:focusable="true"
          android:paddingLeft="@dimen/dimen_55dp"
          android:paddingRight="@dimen/dimen_50dp"
          android:paddingTop="@dimen/dimen_51dp"
          app:numberOfColumns="3"
          />
    </FrameLayout>
  </RelativeLayout>
</layout>