<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <RelativeLayout
      android:id="@+id/activity_game_second_hall"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <ImageView
        android:id="@+id/arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dimen_40dp"
        android:focusable="false"
        android:src="@mipmap/icon_arrow_right"
        android:visibility="gone"
        />
    <RelativeLayout
        android:id="@+id/rl_classify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_88dp"
        android:layout_marginRight="@dimen/dimen_93dp"
        android:layout_marginTop="@dimen/dimen_60dp"
        android:layout_toRightOf="@+id/fl"
        android:orientation="horizontal"
        >

      <TextView
          android:id="@+id/tv_first"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:textColor="#b3add5"
          android:textSize="@dimen/txtsize_42sp"
          android:textStyle="bold"
          />

      <TextView
          android:id="@+id/tv_second"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_toRightOf="@+id/tv_first"
          android:textSize="@dimen/txtsize_42sp"
          android:textStyle="bold"
          />

      <TextView
          android:id="@+id/num"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginLeft="@dimen/dimen_20dp"
          android:layout_toRightOf="@+id/tv_second"
          android:textSize="@dimen/txtsize_32sp"
          android:textStyle="bold"
          />
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:orientation="horizontal"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="按  "
            android:textColor="@color/updown"
            android:textSize="@dimen/txtsize_28sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_17dp"
            android:background="@drawable/shape_classify_up_down"
            android:paddingBottom="@dimen/dimen_6dp"
            android:paddingLeft="@dimen/dimen_20dp"
            android:paddingRight="@dimen/dimen_20dp"
            android:paddingTop="@dimen/dimen_6dp"
            android:text="上页"
            android:textSize="@dimen/txtsize_26sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:background="@drawable/shape_classify_up_down"
            android:paddingBottom="@dimen/dimen_6dp"
            android:paddingLeft="@dimen/dimen_20dp"
            android:paddingRight="@dimen/dimen_20dp"
            android:paddingTop="@dimen/dimen_6dp"
            android:text="下页"
            android:textSize="@dimen/txtsize_26sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_17dp"
            android:text="翻页"
            android:textColor="@color/updown"
            android:textSize="@dimen/txtsize_28sp"
            />
      </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_45dp"
        android:layout_marginTop="@dimen/dimen_55dp"
        android:src="@mipmap/icon_logo"
        android:visibility="gone"
        />
    <View
        android:layout_width="@dimen/dimen_2dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dimen_330dp"
        android:background="@mipmap/icon_h_line"
        />
    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/logo"
        >
      <com.utstar.appstoreapplication.activity.commons.widget.WBNavView
          android:id="@+id/wb_nav"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_marginTop="@dimen/dimen_60dp"
          />

    </FrameLayout>
    <android.support.v17.leanback.widget.HorizontalGridView
        android:id="@+id/hvg_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_classify"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:layout_toRightOf="@+id/fl"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/dimen_10dp"
        app:numberOfRows="1"
        />
    <ImageView
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dimen_5dp"
        android:src="@mipmap/icon_arrow_right"
        android:visibility="visible"
        />
    <ImageView
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hvg_list"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:src="@mipmap/icon_arrow_left"
        android:visibility="gone"
        />
  </RelativeLayout>
</layout>
