<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <RelativeLayout
      android:id="@+id/rl"
      android:layout_width="@dimen/dimen_293dp"
      android:layout_height="@dimen/dimen_265dp"
      android:layout_marginLeft="@dimen/dimen_60dp"
      android:layout_marginTop="@dimen/dimen_160dp"
      android:background="@mipmap/bg_award_3"
      >
    <ImageView
        android:id="@+id/im_bg"
        android:layout_width="@dimen/dimen_140dp"
        android:layout_height="@dimen/dimen_140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_10dp"
        />
    <TextView
        android:id="@+id/tv_dialog_info_award_rank"
        android:layout_width="@dimen/dimen_95dp"
        android:layout_height="@dimen/dimen_36dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_35dp"
        android:layout_marginLeft="@dimen/dimen_21dp"
        android:background="@mipmap/bg_award_txt"
        android:gravity="center"
        android:text="特等奖"
        android:paddingLeft="@dimen/dimen_10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/txtsize_24sp"
        />

    <TextView
        android:id="@+id/tv_award_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_35dp"
        android:layout_marginLeft="@dimen/dimen_11dp"
        android:layout_toRightOf="@+id/tv_dialog_info_award_rank"
        android:textColor="#ff0000"
        android:text="谢谢草鱼"
        android:textSize="@dimen/txtsize_30sp"
        />
  </RelativeLayout>

  <TextView
      android:id="@+id/tv_content"
      android:layout_width="@dimen/dimen_340dp"
      android:layout_height="@dimen/dimen_290dp"
      android:layout_marginLeft="@dimen/dimen_10dp"
      android:layout_marginTop="@dimen/dimen_150dp"
      android:layout_toRightOf="@+id/rl"
      android:ellipsize="end"
      android:padding="@dimen/dimen_5dp"
      android:textColor="#ff0000"
      android:textSize="@dimen/txtsize_38sp"
      />

</RelativeLayout>
