<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_32dp"
    >
  <TextView
      android:id="@+id/announce_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:gravity="center|top"
      android:text="公告标题"
      android:textColor="@color/white"
      android:textSize="@dimen/txtsize_44sp"
      android:textStyle="bold"
      />

  <View
      android:id="@+id/line"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_below="@+id/announce_title"
      android:layout_marginTop="@dimen/dimen_32dp"
      android:alpha="0.2"
      android:background="@color/white"
      />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@+id/close_btn"
      android:layout_below="@+id/line"
      android:layout_marginBottom="@dimen/dimen_16dp"
      android:layout_marginTop="@dimen/dimen_32dp"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
      <TextView
          android:id="@+id/announce_content"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center|left"
          android:lineSpacingMultiplier="1.2"
          android:padding="@dimen/dimen_16dp"
          android:text="内容啊 内容啊"
          android:textSize="@dimen/txtsize_32sp"
          />

      <TextView
          android:id="@+id/team"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="right"
          android:layout_marginRight="@dimen/dimen_32dp"
          android:layout_marginTop="@dimen/dimen_40dp"
          android:text="玩吧运营团队"
          android:textSize="@dimen/txtsize_32sp"
          />

      <TextView
          android:id="@+id/time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="right"
          android:layout_marginRight="@dimen/dimen_32dp"
          android:layout_marginTop="@dimen/dimen_5dp"
          android:text="2016-10-06"
          android:textSize="@dimen/txtsize_32sp"
          />

    </LinearLayout>

  </ScrollView>

  <Button
      android:id="@+id/close_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:background="@drawable/selector_btn_wait_dialog"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:paddingBottom="@dimen/dimen_16dp"
      android:text="关闭"
      android:textColor="@color/white"
      android:textSize="@dimen/txtsize_30sp"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/close_btn"
      android:layout_alignTop="@+id/close_btn"
      android:layout_marginLeft="@dimen/dimen_300dp"
      android:layout_toRightOf="@+id/close_btn"
      android:gravity="center"
      android:text="按  ▲   ▼  进行翻页"
      android:textSize="@dimen/txtsize_30sp"
      />

  <!--<LinearLayout-->
  <!--android:id="@+id/ll"-->
  <!--android:layout_width="wrap_content"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:layout_alignParentBottom="true"-->
  <!--android:layout_centerHorizontal="true"-->
  <!--android:layout_marginTop="@dimen/dimen_16dp"-->
  <!--android:orientation="horizontal"-->
  <!--&gt;-->
  <!--<Button-->
  <!--android:id="@+id/close_btn"-->
  <!--android:layout_width="wrap_content"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:layout_gravity="center_vertical"-->
  <!--android:background="@drawable/btn_wati_dialog"-->
  <!--android:gravity="center"-->
  <!--android:paddingBottom="@dimen/dimen_10dp"-->
  <!--android:text="关闭"-->
  <!--android:textColor="@color/white"-->
  <!--/>-->
  <!--<TextView-->
  <!--android:layout_width="wrap_content"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:layout_gravity="center_vertical"-->
  <!--android:layout_marginLeft="@dimen/dimen_30dp"-->
  <!--android:gravity="center"-->
  <!--android:paddingBottom="@dimen/dimen_30dp"-->
  <!--android:text="按'上页'  '下页' 进行分页"-->
  <!--android:textSize="@dimen/txtsize_20sp"-->
  <!--/>-->
  <!--</LinearLayout>-->

</RelativeLayout>
