<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_894dp"
    android:layout_height="@dimen/dimen_557dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    >
  <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/dimen_30dp"
      android:text="领奖信息"
      android:textColor="@color/white"
      android:textSize="@dimen/txtsize_55sp"
      android:textStyle="bold"
      />
  <TextView
      android:id="@+id/content"
      android:layout_width="@dimen/dimen_900dp"
      android:layout_height="wrap_content"
      android:layout_below="@id/title"
      android:layout_marginLeft="@dimen/dimen_65dp"
      android:layout_marginRight="@dimen/dimen_65dp"
      android:layout_marginTop="@dimen/dimen_60dp"
      android:ellipsize="end"
      android:maxLines="3"

      android:textSize="@dimen/txtsize_33sp"
      />

  <Button
      android:id="@+id/btn"
      android:layout_width="@dimen/dimen_338dp"
      android:layout_height="@dimen/dimen_120dp"
      android:layout_centerHorizontal="true"
      android:layout_alignParentBottom="true"
      android:background="@drawable/selector_btn_bg"
      android:text="关闭"
      android:paddingBottom="@dimen/dimen_15dp"
      android:textColor="@color/white"
      android:textSize="@dimen/txtsize_52sp"
      android:layout_marginBottom="@dimen/dimen_50dp"
      android:textStyle="bold"
      />
</RelativeLayout>
