<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_920dp"
    android:layout_height="@dimen/dimen_590dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    >
  <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/dimen_30dp"
      android:text="恭喜您成为我们的幸运用户"
      android:textColor="@color/white"
      android:textSize="@dimen/txtsize_55sp"
      android:textStyle="bold"
      />
  <TextView
      android:id="@+id/content"
      android:layout_width="@dimen/dimen_900dp"
      android:layout_height="wrap_content"
      android:layout_below="@id/title"
      android:layout_marginLeft="@dimen/dimen_65dp"
      android:layout_marginRight="@dimen/dimen_65dp"
      android:layout_marginTop="@dimen/dimen_60dp"
      android:ellipsize="end"
      android:maxLines="3"
      android:text="是否确认本月0元体验？"
      android:textSize="@dimen/txtsize_36sp"
      />
  <TextView
      android:id="@+id/msg"
      android:layout_width="@dimen/dimen_777dp"
      android:layout_height="wrap_content"
      android:layout_below="@id/content"
      android:layout_marginLeft="@dimen/dimen_65dp"
      android:layout_marginRight="@dimen/dimen_65dp"
      android:layout_marginTop="@dimen/dimen_30dp"
      android:background="@drawable/shape_ice_break"
      android:padding="@dimen/dimen_30dp"
      android:textSize="@dimen/txtsize_30sp"


      android:text="温馨提示：本产品首月订购0元/月，次月自动续订，收取20元/月产品费用，若您不愿意继续体验可在首页【个人中心-我的订购】进行退订，祝您游戏愉快！"
      />
  <Button
      android:id="@+id/btnCancle"
      android:layout_width="@dimen/dimen_192dp"
      android:layout_height="@dimen/dimen_120dp"
      android:layout_below="@id/msg"
      android:layout_marginBottom="@dimen/dimen_50dp"
      android:layout_marginLeft="@dimen/dimen_224dp"
      android:layout_marginTop="@dimen/dimen_30dp"
      android:background="@drawable/selector_btn_bg"
      android:paddingBottom="@dimen/dimen_15dp"
      android:text="取消"
      android:textColor="@color/white"
      android:textSize="@dimen/txtsize_35sp"
      android:textStyle="bold"
      />
  <Button
      android:id="@+id/btnSure"
      android:layout_width="@dimen/dimen_192dp"
      android:layout_height="@dimen/dimen_120dp"
      android:layout_below="@id/msg"
      android:layout_marginBottom="@dimen/dimen_50dp"
      android:layout_marginLeft="@dimen/dimen_486dp"
      android:layout_marginTop="@dimen/dimen_30dp"
      android:background="@drawable/selector_btn_bg"
      android:paddingBottom="@dimen/dimen_15dp"
      android:text="确认"
      android:textColor="@color/white"
      android:textSize="@dimen/txtsize_35sp"
      android:textStyle="bold"
      />

</RelativeLayout>
