<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_894dp"
    android:layout_height="@dimen/dimen_557dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    >
  <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/dimen_30dp"
      android:text="@string/hint_title"
      android:textColor="@color/white"
      android:textSize="@dimen/txtsize_55sp"
      android:textStyle="bold"
      />
  <TextView
      android:id="@+id/content"
      android:layout_width="@dimen/dimen_900dp"
      android:layout_height="wrap_content"
      android:layout_below="@id/title"
      android:layout_marginLeft="@dimen/dimen_65dp"
      android:layout_marginRight="@dimen/dimen_65dp"
      android:layout_marginTop="@dimen/dimen_45dp"
      android:ellipsize="end"
      android:maxLines="3"
      android:text="恭喜你恭恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你喜你"
      android:textSize="@dimen/txtsize_33sp"
      />

  <EditText
      android:id="@+id/number_edit"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dimen_86dp"
      android:layout_below="@id/content"
      android:layout_marginLeft="@dimen/dimen_87dp"
      android:layout_marginRight="@dimen/dimen_87dp"
      android:layout_marginTop="@dimen/dimen_49dp"
      android:background="@drawable/selector_edit_bg"
      android:hint="@string/hint_content"
      android:inputType="number"
      android:maxLength="15"
      android:maxLines="1"
      android:padding="@dimen/dimen_19dp"
      android:textColor="@color/white"
      android:textColorHint="@color/white"
      />
  <Button
      android:id="@+id/sure_btn"
      android:layout_width="@dimen/dimen_338dp"
      android:layout_height="@dimen/dimen_110dp"
      android:layout_below="@id/number_edit"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/dimen_10dp"
      android:background="@drawable/selector_btn_bg"
      android:paddingBottom="@dimen/dimen_15dp"
      android:text="@string/hint_sure"
      android:textColor="@color/white"
      android:textSize="@dimen/txtsize_52sp"
      android:textStyle="bold"
      />
</RelativeLayout>
