<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <ImageView
      android:id="@+id/root_bg"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#80000000"
      android:contentDescription="@string/app_name"
      android:scaleType="fitXY"
      />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/dimen_120dp"
      android:layout_marginLeft="@dimen/dimen_180dp"
      android:layout_marginRight="@dimen/dimen_180dp"
      android:layout_marginTop="@dimen/dimen_120dp"
      android:background="@drawable/sign_bg"
      android:orientation="horizontal"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="29"
        android:orientation="vertical"
        >

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/dimen_28dp"
          android:layout_marginTop="@dimen/dimen_56dp"
          android:background="@mipmap/bg_sign_title"
          android:contentDescription="@string/app_name"
          />

      <TextView
          android:id="@+id/sign_date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dimen_30dp"
          android:background="@drawable/sign_time_bg"
          android:gravity="center_vertical"
          android:paddingLeft="@dimen/dimen_28dp"
          android:paddingRight="0dp"
          android:text="活动时间:"
          android:textColor="#fffa8c"
          android:textSize="@dimen/txtsize_28sp"
          />

      <GridView
          android:id="@+id/award_list"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="@dimen/dimen_54dp"
          android:horizontalSpacing="0dp"
          android:scrollbars="none"
          />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen_50dp"
        android:layout_marginRight="@dimen/dimen_30dp"
        android:layout_marginTop="@dimen/dimen_42dp"
        android:layout_weight="30"
        android:background="@drawable/bg_calendar"
        >

      <TextView
          android:id="@+id/sign_days"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:text="累计签到天数：3天"
          android:textColor="@color/yellowish"
          android:textSize="@dimen/txtsize_32sp"
          />

      <Button
          android:id="@+id/sign"
          android:layout_width="@dimen/dimen_328dp"
          android:layout_height="@dimen/dimen_83dp"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:layout_marginBottom="@dimen/dimen_10dp"
          android:layout_marginTop="@dimen/dimen_10dp"
          android:background="@drawable/selector_sign_btn"
          android:text="确定"
          android:textColor="@color/white"
          android:textSize="@dimen/txtsize_50sp"
          android:textStyle="bold"
          />

      <GridView
          android:id="@+id/calendar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_above="@id/sign"
          android:layout_below="@id/sign_days"
          android:layout_marginTop="@dimen/dimen_20dp"
          android:horizontalSpacing="@dimen/dimen_16dp"
          android:numColumns="7"
          android:paddingLeft="@dimen/dimen_36dp"
          android:paddingRight="@dimen/dimen_36dp"
          android:scrollbars="none"
          android:verticalSpacing="@dimen/dimen_16dp"
          >
      </GridView>
    </RelativeLayout>
  </LinearLayout>

</FrameLayout>
