<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="@dimen/dimen_650dp"
          android:layout_marginBottom="@dimen/dimen_147dp"
          android:layout_marginLeft="@dimen/dimen_229dp"
          android:layout_marginRight="@dimen/dimen_212dp"
          android:layout_marginTop="@dimen/dimen_265dp"
          android:background="@mipmap/bg_ice"
          />
      <android.support.v4.view.ViewPager
          android:id="@+id/vp"
          android:layout_width="@dimen/dimen_1110dp"
          android:layout_height="@dimen/dimen_531dp"
          android:layout_centerHorizontal="true"
          android:layout_marginBottom="@dimen/dimen_147dp"
          android:layout_marginLeft="@dimen/dimen_219dp"
          android:layout_marginRight="@dimen/dimen_202dp"
          android:layout_marginTop="@dimen/dimen_320dp"
          />

      <ImageView
          android:id="@+id/left"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_marginLeft="@dimen/dimen_300dp"
          android:layout_marginTop="@dimen/dimen_520dp"
          android:src="@mipmap/icon_arrow_left"
          />
      <ImageView
          android:id="@+id/right"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_marginRight="@dimen/dimen_300dp"
          android:layout_marginTop="@dimen/dimen_520dp"
          android:src="@mipmap/icon_arrow_right"
          />
      <TextView
          android:id="@+id/hitn_bottom"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:layout_marginBottom="@dimen/dimen_100dp"
          android:gravity="center_horizontal"
          android:text="温馨提示：本产品首月订购0元/月，次月自动续订，收取20元/月产品费用，若您不愿意继续体验，\n可在首页【个人中心-我的订购】进行退订，祝您游戏愉快！"
          android:textSize="@dimen/txtsize_28sp"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:layout_marginBottom="@dimen/dimen_40dp"
          android:textStyle="bold"
          android:textSize="@dimen/txtsize_30sp"
          android:text="按【返回】键返回到玩吧大厅"
          />
    </RelativeLayout>
    <ImageView
        android:layout_width="@dimen/dimen_364dp"
        android:layout_height="@dimen/dimen_480dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/icon_ice_bottom"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        >
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="@dimen/dimen_323dp"
          android:layout_marginLeft="@dimen/dimen_266dp"
          android:layout_marginRight="@dimen/dimen_220dp"
          android:src="@mipmap/icon_ice_top"
          />
      <TextView
          android:id="@+id/hint"
          android:layout_width="@dimen/dimen_540dp"
          android:layout_height="@dimen/dimen_130dp"
          android:layout_marginLeft="@dimen/dimen_1050dp"
          android:layout_marginTop="@dimen/dimen_100dp"
          android:paddingTop="@dimen/dimen_20dp"
          android:text="您可选择以下任意游戏包进行0元体验,\n体验期至本月底"
          android:textSize="@dimen/txtsize_30sp"
          android:textStyle="bold"
          />
    </FrameLayout>
  </RelativeLayout>
</layout>