<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
  <data>
    <variable
        name="netLog"
        type="String"
        />
  </data>


  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      android:orientation="vertical"
      >

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="@dimen/dimen_200dp"
        android:layout_height="@dimen/dimen_200dp"
        android:layout_centerInParent="true"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <TextView
          android:id="@+id/log"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="@{netLog}"
          android:textColor="@color/black"
          android:textSize="@dimen/txtsize_28sp"
          />
    </ScrollView>

  </RelativeLayout>
</layout>
