<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipChildren="false"
      android:orientation="vertical"
      >
    <com.ut.wb.ui.metro.MetroLayout
        android:id="@+id/metro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dimen_100dp"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:clipChildren="false"
        />

  </LinearLayout>
</layout>
