<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    >
  <RelativeLayout
      android:id="@+id/rl"
      android:layout_width="@dimen/dimen_384dp"
      android:layout_height="@dimen/dimen_278dp"
      android:background="@drawable/selector_new_event_item_foc"
      android:clipChildren="false"
      android:clipToPadding="false"
      android:duplicateParentState="true"
      android:padding="@dimen/dimen_5dp"
      >
    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        />
  </RelativeLayout>
  <com.ut.wb.ui.MarqueTextView
      android:id="@+id/video_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@id/rl"
      android:layout_alignRight="@id/rl"
      android:layout_below="@id/rl"
      android:layout_marginTop="@dimen/dimen_17dp"
      android:gravity="center"
      android:maxLength="10"
      android:ellipsize="end"
      android:text="英雄英雄嗯专区英雄英雄嗯专区"
      android:textSize="@dimen/txtsize_37sp"
      />
</RelativeLayout>
