<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:orientation="vertical"
      >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_30dp"
        android:layout_marginTop="@dimen/dimen_70dp"
        android:background="@drawable/selector_new_event_item_foc"
        android:duplicateParentState="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="@dimen/dimen_4dp"
        >
      <RelativeLayout
          android:layout_width="@dimen/dimen_317dp"
          android:layout_height="@dimen/dimen_657dp"
          android:layout_centerInParent="true"
          >
        <ImageView
            android:id="@+id/item_bg"
            android:layout_width="@dimen/dimen_317dp"
            android:layout_height="@dimen/dimen_657dp"
            android:background="@mipmap/bg_shoubing"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_100dp"
            android:orientation="horizontal"
            >
          <TextView
              android:id="@+id/name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/txtsize_40sp"
              android:text="站内信息"
              />
          <TextView
              android:id="@+id/num"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="(1)"
              android:textSize="@dimen/txtsize_40sp"
              android:visibility="visible"
              />
        </LinearLayout>
        <ImageView
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/bg_shadow_checked"
            android:visibility="gone"
            />
      </RelativeLayout>
    </RelativeLayout>
  </RelativeLayout>
</layout>
