<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dimen_1105dp"
    android:layout_height="@dimen/dimen_125dp"
    >
  <RelativeLayout
      android:id="@+id/ll"
      android:layout_width="@dimen/dimen_1105dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/dimen_40dp"
      >
    <TextView
        android:id="@+id/name"
        android:layout_width="@dimen/dimen_480dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="新乐园新新乐园-(连续包月)"
        android:textSize="@dimen/txtsize_40sp"
        />
    <TextView
        android:id="@+id/abs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="价格"
        android:textSize="@dimen/txtsize_40sp"
        />
    <TextView
        android:id="@+id/yh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/abs"
        android:background="@mipmap/icon_order_yh"
        android:gravity="center"
        android:textSize="@dimen/txtsize_25sp"
        />
    <Button
        android:id="@+id/btn"
        android:layout_width="@dimen/dimen_168dp"
        android:layout_height="@dimen/dimen_91dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="@dimen/dimen_30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_btn_order_cancel"
        android:nextFocusRight="@id/btn"
        android:paddingBottom="@dimen/dimen_5dp"
        android:text="购买"
        android:textSize="@dimen/txtsize_40sp"
        />

  </RelativeLayout>
  <View
      android:id="@+id/line"
      android:layout_width="@dimen/dimen_1105dp"
      android:layout_height="@dimen/dimen_5dp"
      android:layout_below="@id/ll"
      android:layout_marginTop="@dimen/dimen_10dp"
      android:background="@color/white"
      />
</RelativeLayout>