<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_120dp"
    android:layout_height="@dimen/dimen_100dp"
    android:background="@drawable/selector_search_key_item_view"
    android:focusable="true"
    >

  <!--<View-->
  <!--android:id="@+id/bg"-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="match_parent"-->
  <!--android:background="@drawable/selector_search_key_item_view"-->
  <!--/>-->

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:padding="@dimen/dimen_5dp"
      >

    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="1"
        android:textColor="#9b94ba"
        android:textSize="@dimen/txtsize_40sp"
        />

    <TextView
        android:id="@+id/key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/num"
        android:layout_centerHorizontal="true"
        android:text="ABC"
        android:textSize="@dimen/txtsize_20sp"
        />

  </RelativeLayout>

  <ImageView
      android:id="@+id/icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      />

</RelativeLayout>
