<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_200dp"
    android:layout_height="@dimen/dimen_280dp"
    android:layout_margin="@dimen/dimen_8dp"
    android:focusable="true"
    android:orientation="vertical"
    >

  <RelativeLayout
      android:id="@+id/content"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/game_name"
      android:padding="@dimen/dimen_15dp"
      >

    <ImageView
        android:id="@+id/game_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_metro_item_focused"
        android:visibility="gone"
        />

  </RelativeLayout>

  <CheckBox
      android:id="@+id/check"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/content"
      android:layout_alignRight="@+id/content"
      android:button="@drawable/selector_my_game_check"
      android:clickable="false"
      android:focusable="false"
      />

  <com.ut.wb.ui.MarqueTextView
      android:id="@+id/game_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="@dimen/dimen_20dp"
      android:layout_marginTop="@dimen/dimen_10dp"
      android:maxEms="8"
      android:text="套餐包名"
      android:textColor="@android:color/white"
      android:textSize="@dimen/txtsize_32sp"
      />
</RelativeLayout>