<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_50dp"
    android:clipChildren="false"
    >
  <!--android:layout_width="900dp"-->
  <!--android:layout_height="500dp"-->
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_marginLeft="@dimen/dimen_300dp"
      android:clipChildren="false"
      >
    <ImageView
        android:id="@+id/iv_item_new_01"
        android:layout_width="@dimen/dimen_650dp"
        android:layout_height="@dimen/dimen_350dp"
        android:layout_margin="@dimen/dimen_50dp"
        android:background="@drawable/selector_new_event_item_foc"
        android:focusable="true"
        />
    <ImageView
        android:id="@+id/iv_item_new_03"

        android:layout_width="@dimen/dimen_650dp"
        android:layout_height="@dimen/dimen_350dp"
        android:layout_below="@+id/iv_item_new_01"
        android:layout_margin="@dimen/dimen_50dp"
        android:background="@drawable/selector_new_event_item_foc"
        android:focusable="true"
        />
    <ImageView
        android:id="@+id/iv_item_new_04"
        android:layout_width="@dimen/dimen_650dp"
        android:layout_height="@dimen/dimen_350dp"
        android:layout_below="@+id/iv_item_new_02"
        android:layout_margin="@dimen/dimen_50dp"
        android:layout_toRightOf="@+id/iv_item_new_03"
        android:background="@drawable/selector_new_event_item_foc"
        android:focusable="true"
        />
    <ImageView
        android:id="@+id/iv_item_new_02"
        android:layout_width="@dimen/dimen_650dp"
        android:layout_height="@dimen/dimen_350dp"
        android:layout_alignStart="@+id/iv_item_new_04"
        android:layout_alignTop="@+id/iv_item_new_01"
        android:background="@drawable/selector_new_event_item_foc"
        android:focusable="true"
        />

  </RelativeLayout>

</RelativeLayout>
