<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    >

  <FrameLayout
      android:id="@+id/fl"
      android:layout_width="@dimen/dimen_327dp"
      android:layout_height="@dimen/dimen_410dp"
      android:layout_centerInParent="true"
      android:duplicateParentState="true"
      android:visibility="visible"
      >
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="@dimen/dimen_275dp"
        android:layout_height="@dimen/dimen_400dp"
        android:layout_marginLeft="@dimen/dimen_25dp"
        >
      <ImageView
          android:id="@+id/bg"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@mipmap/icon_task_award"
          />
      <!--bg_task_foc--><!--icon_task_award-->
      <ImageView
          android:id="@+id/icon_award"
          android:layout_width="@dimen/dimen_200dp"
          android:layout_height="@dimen/dimen_155dp"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="@dimen/dimen_84dp"
          android:scaleType="fitXY"
          android:src="@mipmap/icon_award_test"
          />
      <TextView
          android:id="@+id/award_num"
          android:layout_width="@dimen/dimen_110dp"
          android:layout_height="@dimen/dimen_55dp"
          android:layout_alignParentRight="true"
          android:layout_marginRight="@dimen/dimen_20dp"
          android:background="@mipmap/icon_task_num"
          android:gravity="center"
          android:text="不限量"
          android:textSize="@dimen/txtsize_22sp"
          />
      <TextView
          android:id="@+id/award_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/icon_award"
          android:layout_marginTop="@dimen/dimen_5dp"
          android:gravity="center"
          android:text="100M流量"
          android:textSize="@dimen/txtsize_25sp"
          />
      <TextView
          android:id="@+id/status_txt"
          android:layout_width="match_parent"
          android:layout_height="@dimen/dimen_80dp"
          android:layout_alignParentBottom="true"
          android:gravity="center"
          />
      <TextView
          android:id="@+id/status_txt2"
          android:layout_width="@dimen/dimen_160dp"
          android:layout_height="@dimen/dimen_60dp"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="@dimen/dimen_12dp"
          android:layout_marginLeft="@dimen/dimen_60dp"
          android:visibility="gone"
          android:background="@mipmap/icon__txt_bold"
          />
    </RelativeLayout>
  </FrameLayout>
  <FrameLayout
      android:id="@+id/fl_foc"
      android:layout_width="@dimen/dimen_327dp"
      android:layout_height="@dimen/dimen_410dp"
      android:layout_centerInParent="true"
      android:duplicateParentState="true"
      android:visibility="gone"
      >
    <RelativeLayout
        android:layout_width="@dimen/dimen_275dp"
        android:layout_height="@dimen/dimen_400dp"
        android:layout_marginLeft="@dimen/dimen_25dp"
        android:paddingTop="@dimen/dimen_20dp"
        >
      <ImageView
          android:id="@+id/bg_foc"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@mipmap/bg_task_foc"
          />
      <!--bg_task_foc--><!--icon_task_award-->
      <ImageView
          android:id="@+id/icon_award_foc"
          android:layout_width="@dimen/dimen_180dp"
          android:layout_height="@dimen/dimen_135dp"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="@dimen/dimen_90dp"
          android:scaleType="fitXY"
          android:src="@mipmap/icon_award_test"
          />
      <TextView
          android:id="@+id/award_num_foc"
          android:layout_width="@dimen/dimen_100dp"
          android:layout_height="@dimen/dimen_55dp"
          android:layout_alignParentRight="true"
          android:layout_marginRight="@dimen/dimen_50dp"
          android:layout_marginTop="@dimen/dimen_37dp"
          android:background="@mipmap/icon_task_num"
          android:gravity="center"
          android:text="不限量"
          android:textSize="@dimen/txtsize_22sp"
          />
      <TextView
          android:id="@+id/award_name_foc"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/icon_award_foc"
          android:layout_marginTop="@dimen/dimen_10dp"
          android:gravity="center"
          android:text="100M流量"
          android:textSize="@dimen/txtsize_20sp"
          />
      <TextView
          android:id="@+id/status_txt_foc"
          android:layout_width="@dimen/dimen_190dp"
          android:layout_height="@dimen/dimen_80dp"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="@dimen/dimen_34dp"
          android:gravity="center"
          android:layout_marginLeft="@dimen/dimen_40dp"
          android:text="完成任务15可领取"
          android:textSize="@dimen/txtsize_23sp"

          />
      <TextView
          android:id="@+id/status_txt2_foc"
          android:layout_width="@dimen/dimen_140dp"
          android:layout_height="@dimen/dimen_50dp"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="@dimen/dimen_45dp"
          android:layout_marginLeft="@dimen/dimen_70dp"
          android:background="@mipmap/icon__txt_bold"
          android:visibility="gone"
          />
    </RelativeLayout>
    <!-- -->
  </FrameLayout>
</RelativeLayout>