<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_rank"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    >
  <RelativeLayout
      android:id="@+id/rl"
      android:layout_width="@dimen/dimen_160dp"
      android:layout_height="@dimen/dimen_160dp"
      android:layout_margin="@dimen/dimen_15dp"
      android:background="@drawable/selector_game_rank_classify"
      android:clipChildren="false"
      android:clipToPadding="false"
      android:duplicateParentState="true"
      android:focusable="true"
      android:padding="@dimen/dimen_4dp"
      >
    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="@dimen/dimen_160dp"
        android:layout_height="@dimen/dimen_160dp"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/icon_none"
        android:scaleType="fitXY"
        />
    <com.ut.wb.ui.MarqueTextView
        android:id="@+id/tv_cover_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_bg"
        android:background="#44000000"
        android:gravity="center"
        android:textSize="@dimen/txtsize_24sp"
        android:visibility="invisible"
        />
  </RelativeLayout>
  <ImageView
      android:id="@+id/iv_icon"
      android:layout_width="@dimen/dimen_74dp"
      android:layout_height="@dimen/dimen_82dp"
      android:layout_alignLeft="@+id/rl"
      android:layout_alignTop="@+id/rl"
      android:layout_marginLeft="@dimen/dimen_10dp"
      />

  <com.ut.wb.ui.MarqueTextView
      android:id="@+id/tv_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/rl"
      android:layout_centerInParent="true"
      android:layout_marginTop="@dimen/dimen_5dp"
      android:textSize="@dimen/txtsize_24sp"
      android:visibility="visible"
      />
  <!--<com.ut.wb.ui.MarqueTextview
      android:id="@+id/tv_name2"
      android:layout_width="@dimen/dimen_155dp"
      android:layout_height="@dimen/dimen_52dp"
      android:layout_alignBottom="@+id/iv_bg"
      android:layout_centerInParent="true"
      android:layout_marginTop="@dimen/dimen_5dp"
      android:background="@color/main_bg"
      android:gravity="center"
      android:text="啊实打实大苏打"
      android:textSize="@dimen/txtsize_24sp"
      android:visibility="invisible"
      />
-->
</RelativeLayout>
