<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_new_event_item_foc"
    android:clipChildren="false"
    android:focusable="true"
    android:padding="2dp"
    >
  <ImageView
      android:id="@+id/item_mothly_iv"
      android:layout_width="@dimen/dimen_350dp"
      android:layout_height="@dimen/dimen_250dp"
      android:scaleType="fitXY"
      android:src="@mipmap/bg_lol_picture"
      />
  <com.ut.wb.ui.MarqueTextView
      android:id="@+id/item_mothly_tv"
      android:layout_width="@dimen/dimen_350dp"
      android:layout_height="@dimen/dimen_50dp"
      android:layout_below="@+id/item_mothly_iv"
      android:gravity="center"
      android:text="破晓的黎明"
      android:textSize="@dimen/txtsize_32sp"
      />
  <RelativeLayout
      android:id="@+id/item_mothly_shadow"
      android:layout_width="@dimen/dimen_350dp"
      android:layout_height="@dimen/dimen_45dp"
      android:layout_above="@+id/item_mothly_tv"
      android:background="#44000000"
      android:clipChildren="false"
      android:visibility="invisible"
      >
    <ImageView
        android:id="@+id/item_mothly_iv_ykq"
        android:layout_width="@dimen/dimen_40dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen_5dp"
        android:padding="@dimen/dimen_2dp"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_ykq_white"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/item_mothly_iv_sb"
        android:layout_width="@dimen/dimen_40dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen_5dp"
        android:layout_toRightOf="@+id/item_mothly_iv_ykq"
        android:padding="@dimen/dimen_2dp"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_sb_white"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/item_mothly_tv_downloads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dimen_5dp"
        android:textColor="#eeeeee"
        android:textSize="@dimen/txtsize_32sp"
        />
  </RelativeLayout>
  <ImageView
      android:id="@+id/item_mothly_tag"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignEnd="@+id/item_mothly_iv"
      android:layout_alignParentTop="true"
      android:layout_marginRight="@dimen/dimen_30dp"
      />


</RelativeLayout>
