<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    >

  <com.ut.wb.ui.metro.MetroLayout
      android:id="@+id/metro"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginLeft="@dimen/dimen_100dp"
      android:layout_marginRight="@dimen/dimen_100dp"
      android:layout_marginTop="@dimen/dimen_60dp"
      android:clipChildren="false"
      />

</RelativeLayout>