<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    >

  <FrameLayout
      android:layout_width="@dimen/dimen_327dp"
      android:layout_height="@dimen/dimen_410dp"
      android:duplicateParentState="true"
      >
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="@dimen/dimen_275dp"
        android:layout_height="@dimen/dimen_400dp"
        android:layout_marginLeft="@dimen/dimen_25dp"
        android:background="@mipmap/icon_task_award"
        >
      <ImageView

          android:id="@+id/icon_award"
          android:layout_width="@dimen/dimen_200dp"
          android:layout_height="@dimen/dimen_155dp"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="@dimen/dimen_84dp"
          android:scaleType="fitXY"
          android:src="@mipmap/icon_award_test"
          />
      <TextView
          android:id="@+id/award_num"
          android:layout_width="@dimen/dimen_110dp"
          android:layout_height="@dimen/dimen_55dp"
          android:layout_alignParentRight="true"
          android:layout_marginRight="@dimen/dimen_20dp"
          android:background="@mipmap/icon_task_num"
          android:gravity="center"
          android:text="不限量"
          android:textSize="@dimen/txtsize_22sp"
          />
      <TextView
          android:id="@+id/award_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/icon_award"
          android:layout_marginTop="@dimen/dimen_5dp"
          android:gravity="center"
          android:text="100M流量"
          android:textSize="@dimen/txtsize_25sp"
          />
    </RelativeLayout>
    <!-- android:background="@mipmap/icon_task_3"-->
    <!--  <TextView
          android:layout_width="@dimen/dimen_230dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/dimen_40dp"
          android:layout_marginTop="@dimen/dimen_350dp"
          android:background="@mipmap/icon_task_hint"
          android:gravity="center"
          android:text="已完成任务17"
          android:textSize="@dimen/txtsize_28sp"
          android:textStyle="bold"
          android:visibility="gone"
          />-->
    <Button
        android:id="@+id/get_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_150dp"
        android:layout_marginTop="@dimen/dimen_250dp"
        android:background="@drawable/selector_task_award_bt"
        android:duplicateParentState="true"
        android:textSize="@dimen/txtsize_35sp"
        android:visibility="visible"
        />
    <TextView
        android:id="@+id/task_condition"
        android:layout_width="@dimen/dimen_230dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_55dp"
        android:layout_marginTop="@dimen/dimen_370dp"
        android:background="@mipmap/icon_task_hint"
        android:gravity="center"
        android:text="完成任务15"
        android:textSize="@dimen/txtsize_28sp"
        android:textStyle="bold"
        android:visibility="gone"
        />
    <!--"@mipmap/icon_geted"-->
    <TextView
        android:id="@+id/award_status"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100dp"
        android:layout_marginTop="@dimen/dimen_290dp"
        android:background="@mipmap/icon_task_award_3"
        android:clickable="false"
        android:duplicateParentState="true"
        android:focusable="false"
        android:gravity="center"
        android:text="未达条件"
        android:paddingBottom="@dimen/dimen_15dp"
        android:textSize="@dimen/txtsize_35sp"
        android:visibility="gone"
        />

  </FrameLayout>
</RelativeLayout>