<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    >

  <RelativeLayout
      android:duplicateParentState="true"
      android:layout_width="wrap_content"
      android:id="@+id/item_my_game"
      android:layout_marginTop="@dimen/dimen_10dp"
      android:layout_marginRight="@dimen/dimen_10dp"
      android:layout_marginLeft="@dimen/dimen_10dp"
      android:padding="@dimen/dimen_4dp"
      android:background="@drawable/selector_new_event_item_foc"
      android:layout_height="wrap_content"
      >
    <ImageView
        android:id="@+id/item_my_game_iv"
        android:layout_width="@dimen/dimen_400dp"
        android:src="@mipmap/icon_none"
        android:scaleType="fitXY"
        android:layout_height="@dimen/dimen_170dp"
        />
  </RelativeLayout>

  <com.ut.wb.ui.MarqueTextView
      android:gravity="center"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/dimen_10dp"
      android:id="@+id/item_my_game_tv"
      android:layout_below="@+id/item_my_game"
      android:layout_width="@dimen/dimen_400dp"
      android:textColor="#eeffff"
      android:textSize="@dimen/txtsize_25sp"
      android:layout_height="@dimen/dimen_40dp"
      />
</RelativeLayout>

