<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="@dimen/dimen_2dp"
    >
  <RelativeLayout
      android:id="@+id/rl"
      android:layout_width="@dimen/dimen_384dp"
      android:layout_height="@dimen/dimen_320dp"
      android:layout_marginBottom="@dimen/dimen_5dp"
      android:layout_marginTop="@dimen/dimen_5dp"
      android:clipChildren="false"
      android:clipToPadding="false"
      android:duplicateParentState="true"
      android:focusable="true"
      android:focusableInTouchMode="true"
      >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_game_rank_classify"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:duplicateParentState="true"
        android:focusable="true"
        android:padding="@dimen/dimen_5dp"
        >
      <ImageView
          android:id="@+id/iv_bg"
          android:layout_width="@dimen/dimen_384dp"
          android:layout_height="@dimen/dimen_278dp"
          android:background="@mipmap/icon_none"
          android:scaleType="fitXY"
          />

      <com.ut.wb.ui.MarqueTextView
          android:id="@+id/tv_cover_name"
          android:layout_width="match_parent"
          android:layout_height="@dimen/dimen_60dp"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="@dimen/dimen_40dp"
          android:background="@mipmap/bg_max_v_item_title"
          android:gravity="center"
          android:maxEms="8"
          android:textSize="@dimen/txtsize_28sp"
          android:visibility="invisible"
          />
      <com.ut.wb.ui.MarqueTextView
          android:id="@+id/tv_name"
          android:layout_width="match_parent"
          android:layout_height="@dimen/dimen_70dp"
          android:layout_alignParentBottom="true"
          android:layout_below="@+id/iv_bg"
          android:gravity="center"
          android:textSize="@dimen/txtsize_28sp"
          android:visibility="visible"
          />

      <LinearLayout
          android:id="@+id/rl_label"
          android:layout_width="match_parent"
          android:layout_height="@dimen/dimen_57dp"
          android:layout_marginTop="@dimen/dimen_193dp"
          android:background="#77000000"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          android:paddingBottom="@dimen/dimen_10dp"
          android:paddingTop="@dimen/dimen_10dp"
          android:visibility="invisible"
          >
        <ImageView
            android:id="@+id/ykq"
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dimen_20dp"
            android:src="@mipmap/icon_ykq"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/sb"
            android:layout_width="@dimen/dimen_50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_toRightOf="@+id/ykq"
            android:src="@mipmap/icon_sb"
            android:visibility="gone"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/dimen_30dp"
            android:text="5万+"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/txtsize_30sp"
            />
      </LinearLayout>

    </RelativeLayout>
  </RelativeLayout>

  <ImageView
      android:id="@+id/iv_left_bg"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@+id/rl"
      android:layout_alignTop="@+id/rl"
      android:layout_marginLeft="@dimen/dimen_2dp"
      android:layout_marginTop="@dimen/dimen_4dp"
      android:scaleType="fitXY"
      />
  <ImageView
      android:id="@+id/iv_right_bg"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignRight="@+id/rl"
      android:layout_alignTop="@+id/rl"
      android:layout_marginRight="@dimen/dimen_40dp"
      android:layout_marginTop="@dimen/dimen_4dp"
      android:scaleType="fitXY"
      />
</RelativeLayout>
