# 成都测试服务器
cd_test_ip=http://172.18.104.11:80/wbManager/
# 河北测试环境
hb_test_ip=http://192.168.5.3:8080/wbManager/
# 河北演示环境
hb_ys_ip=http://192.168.5.3:8081/wbManager/

#cd_test2_ip=http://172.18.104.12:80/wbManager/
# 开发的ip
#dev_ip=http://192.168.0.12:8080/wbManager/
#发开2
#dev_ip2=http://192.168.0.7:8080/wbManager/
# 河北正式环境
#hb_release_ip=http://192.168.5.156:80/wbManager/
# 辽宁
#liao_ning_ip=http://60.19.30.78:9080/wbManager/
# 江苏公网演示
# mq
mq=http://172.18.104.202:8080/wbManager/
#zzz
zzz=http://172.18.104.49:8080/wbManager/