<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/dimen_10dp"
    android:paddingLeft="@dimen/dimen_30dp"
    android:paddingRight="@dimen/dimen_20dp"
    android:paddingTop="@dimen/dimen_10dp"
    >

  <ImageView
      android:id="@+id/detail_listview_imgv"
      android:layout_width="@dimen/dimen_679dp"
      android:layout_height="@dimen/dimen_382dp"
      android:contentDescription="@string/app_name"
      android:scaleType="centerCrop"
      android:src="@drawable/no_pic_default"
      />

  <ImageView
      android:id="@+id/detail_listview_imgv_baff"
      android:layout_width="@dimen/dimen_679dp"
      android:layout_height="@dimen/dimen_382dp"
      android:contentDescription="@string/app_name"
      android:scaleType="centerCrop"
      />

</FrameLayout>