<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <ImageView
      android:padding="@dimen/dimen_2dp"
      android:id="@+id/img"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="fitXY"
      />

  <ImageView
      android:id="@+id/tag"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_marginRight="@dimen/dimen_40dp"
      />

  <ImageView
      android:id="@+id/hot_tag"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      >

    <com.makeramen.roundedimageview.RoundedImageView
        android:padding="@dimen/dimen_4dp"
        android:id="@+id/floor_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80dp"
        android:scaleType="fitXY"
        app:riv_corner_radius_bottom_left="@dimen/dimen_10dp"
        app:riv_corner_radius_bottom_right="@dimen/dimen_10dp"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="遥控器游戏"
        android:textColor="@android:color/white"
        android:textSize="@dimen/txtsize_32sp"
        />
  </RelativeLayout>

  <View
      android:id="@+id/bg"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:duplicateParentState="true"
      />
</RelativeLayout>
