<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/transparent">

    <LinearLayout
        android:id="@id/player_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            style="@android:style/Widget.Holo.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="gravity"
            android:textDirection="anyRtl"/>

        <TextView
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size_20"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@id/player_status_bar"
        android:layout_width="@dimen/dimen_1070"
        android:layout_height="@dimen/dimen_120"
        android:layout_marginBottom="@dimen/dimen_30"
        android:layout_marginLeft="@dimen/dimen_105"
        android:layout_marginTop="@dimen/dimen_570"
        android:background="@drawable/player_status_bar_bg"
        android:descendantFocusability="blocksDescendants">

        <TextView
            android:id="@id/player_current_time"
            android:layout_width="@dimen/dimen_90"
            android:layout_height="@dimen/dimen_30"
            android:layout_marginLeft="@dimen/dimen_72"
            android:gravity="center"
            android:text="--:--:--"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_22"/>

        <ImageView
            android:id="@id/player_status_icon"
            android:layout_width="@dimen/dimen_40"
            android:layout_height="@dimen/dimen_40"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_30"
            android:src="@drawable/mediaplayer_played_icon"/>

        <SeekBar
            android:id="@id/player_progress"
            android:layout_width="@dimen/dimen_823"
            android:layout_height="@dimen/dimen_30"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_102"
            android:maxHeight="@dimen/dimen_12"
            android:paddingLeft="@dimen/dimen_5"
            android:paddingRight="@dimen/dimen_5"
            android:progressDrawable="@drawable/player_progress_drawable"
            android:thumb="@drawable/player_progressbar_thumb"/>

        <TextView
            android:id="@id/player_total_time"
            android:layout_width="@dimen/dimen_90"
            android:layout_height="@dimen/dimen_30"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_955"
            android:gravity="center"
            android:text="--:--:--"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_22"/>
    </RelativeLayout>

</FrameLayout>